#port
com.server.port=40016

#DEV
dev.db.host=183.111.181.102
dev.db.user=nft_user
dev.db.pass=N4t1nF0@!
dev.db.database=nft_info

com.db.host=183.111.67.183
com.db.user=nft_user
com.db.pass=N4t1nF0@!
com.db.database=nft_info

com.coin.cointable=coin

com.table.version=1

com.pay.time=0

com.pay.stoptime=23:55:00

#sms
com.sms.url =http://londonsms.com:8000/api/messages
com.sms.key =adfc91f27f4f11eca8a30242ac120002

#nftmall
com.nft.mall = http://www.nftnting.com
dev.nft.mall = http://dev.nftnting.com

com.coocon.url = http://coocon.nftnting.com

com.local.url = sapphire.nftnting.com

mail.user=nftnting@gmail.com
mail.pw=ixqzqgwddftxaprv
mail.contact.user=nftnting@gmail.com
mail.contact.pw=ixqzqgwddftxaprv

com.api.url = http://mng.ggm-nft.com
