#port
com.server.port=40012

#db_info
#com.db.host=183.111.181.102
#com.db.user=test
#com.db.pass=q1w2e3r4!%T
#com.db.database=test_info

com.db.host=183.111.67.183
com.db.user=nft_user
com.db.pass=N4t1nF0@!
com.db.database=nft_info

#cointable
#bst38,leader,ct = cost / 그 외 = coin
com.coin.cointable=coin

#table_version
#0 = 기존 버전
#1 = new version(테이블 분리)
com.table.version=1

# 입금 재신청 불가 시간
# 단위 : 분,
# 0으로 하면 적용 안함
com.pay.time=0

# 점검시간 (해당시간부터 10분)
com.pay.stoptime=23:55:00

#sms
com.sms.url =http://londonsms.com:8000/api/messages
com.sms.key =adfc91f27f4f11eca8a30242ac120002

#nftmall
com.nft.mall = http://www.nftnting.com

com.api.url = http://mng.ggm-nft.com